<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <groupId>com.rainbow</groupId>
    <artifactId>rainbow</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>rainbow-common-pojo</module>
        <module>rainbow-starter</module>
    </modules>

    <properties>
        <fastjson>1.2.58</fastjson>
        <springfox-swagger2>2.9.2</springfox-swagger2>
    </properties>

    <!-- jar包管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- *****************************私有jar***************************** -->
            <dependency>
                <groupId>com.rainbow</groupId>
                <artifactId>rainbow-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- *****************************第三方jar***************************** -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2}</version>
                <!--<exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                </exclusions>-->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 默认依赖jar包 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson}</version>
        </dependency>
    </dependencies>

</project>