<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <groupId>com.rainbow</groupId>
    <artifactId>rainbow</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>rainbow-common-pojo</module>
        <module>rainbow-common-utils</module>
        <module>rainbow-starter-configure</module>
        <module>rainbow-starter-web</module>
        <module>rainbow-starter-mybatis</module>
        <module>rainbow-starter-common</module>
        <module>rainbow-starter-test</module>
    </modules>

    <properties>
        <rainbow>1.0.0</rainbow><!-- rainbow这里必须写死，如果采用${peoject.version}方式，在引用模块会把引用的字面字符传过去，然后在引用模块用字面字符进行变量的解析 -->
        <spring-boot>2.3.1.RELEASE</spring-boot>
        <fastjson>1.2.83</fastjson>
        <springfox-swagger2>2.9.2</springfox-swagger2>
        <mybatis-spring-boot-starter>2.0.1</mybatis-spring-boot-starter>
        <mapper-spring-boot-starter>2.1.5</mapper-spring-boot-starter>
        <pagehelper>5.1.8</pagehelper>
        <joda-time>2.10.2</joda-time>
    </properties>

    <!-- jar包管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- *****************************私有jar***************************** -->
            <dependency>
                <groupId>com.rainbow</groupId>
                <artifactId>rainbow-common-pojo</artifactId>
                <version>${rainbow}</version>
            </dependency>

            <dependency>
                <groupId>com.rainbow</groupId>
                <artifactId>rainbow-common-utils</artifactId>
                <version>${rainbow}</version>
            </dependency>

            <dependency>
                <groupId>com.rainbow</groupId>
                <artifactId>rainbow-starter-configure</artifactId>
                <version>${rainbow}</version>
            </dependency>

            <dependency>
                <groupId>com.rainbow</groupId>
                <artifactId>rainbow-starter-web</artifactId>
                <version>${rainbow}</version>
            </dependency>

            <dependency>
                <groupId>com.rainbow</groupId>
                <artifactId>rainbow-starter-mybatis</artifactId>
                <version>${rainbow}</version>
            </dependency>

            <dependency>
                <groupId>com.rainbow</groupId>
                <artifactId>rainbow-starter-common</artifactId>
                <version>${rainbow}</version>
            </dependency>

            <dependency>
                <groupId>com.rainbow</groupId>
                <artifactId>rainbow-starter-test</artifactId>
                <version>${rainbow}</version>
            </dependency>

            <!-- *****************************第三方jar***************************** -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2}</version>
                <!--<exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                </exclusions>-->
            </dependency>
            <!--<dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2}</version>
            </dependency>-->

            <!-- mybatis官方提供的starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter}</version>
                <!--<exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>-->
            </dependency>

            <!-- tkMybatis引入 -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter}</version>
            </dependency>

            <!-- pagehelper插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper}</version>
            </dependency>

            <!-- 用于DateUtil工具类 -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time}</version>
            </dependency>

            <!-- ************************ 覆盖SpringBoot默认的包版本 ************************ -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot}</version>
                <!--<exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>-->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 使用aliyun镜像 -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>


    <!--需要发布时把此注释打开<distributionManagement>
        <repository>
            <id>nexus-maven-central</id>
            <name>releases</name>
            <url>http://192.168.xxx.xxx:xxxx/repository/nexus-maven-central/</url>
        </repository>

        <snapshotRepository>
            <id>nexus-maven-central</id>
            <name>snapshots</name>
            <url>http://192.168.xxx.xxx:xxxx/repository/nexus-maven-central/</url>
        </snapshotRepository>
    </distributionManagement>-->
</project>